[options]
addons_path = /mnt/extra_addons,/mnt/third_party_addons/github.com/OCA/web,/mnt/third_party_addons/github.com/OCA/connector,/mnt/third_party_addons/github.com/OCA/rest-framework,/mnt/third_party_addons/github.com/OCA/dms,/mnt/third_party_addons/github.com/OCA/storage,/mnt/third_party_addons/github.com/OCA/server-env,/mnt/third_party_addons/github.com/ventor-tech/merp
data_dir = /var/lib/odoo

admin_passwd = admin1
# db_name = odoo

proxy_mode = True

workers = 2
